<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=AR+One+Sans:wght@400..700&family=Jost:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Zalando+Sans+SemiExpanded:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="dist/output.css"> <!-- Tailwind CSS -->
<link rel="stylesheet" href="src/all.min.css">
 <link rel="stylesheet" href="src/slick.css">
    <link rel="stylesheet" href="src/aos.css">

</head>
<body class="font-Poppins">
<div class="bg-[url(../imges/22.png)] bg-center bg-cover bg-no-repeat h-[950px]">
  <div class="container mx-auto">
    <div class="flex justify-between items-center">
      <div class="">
        <img src="imges/Logo.png" alt="imges/Logo.png">
      </div>
      <div class="">
        <ul class="flex text-[18px] text-text font-semibold ">
          <li class="px-7 hover:text-amber-700 duration-500"><a href="">Home<i class="fa-solid fa-angle-down ml-[10px]"></i></a></li>
          <li class="px-7 hover:text-amber-700 duration-500"><a href="">About<i class="fa-solid fa-angle-down ml-[10px]"></i></a></li>
          <li class="px-7 hover:text-amber-700 duration-500"><a href="">Service<i class="fa-solid fa-angle-down ml-[10px]"></i></a></li>
          <li class="px-7 hover:text-amber-700 duration-500"><a href="">Portfolio<i class="fa-solid fa-angle-down ml-[10px]"></i></a></li>
          <li class="px-7 hover:text-amber-700 duration-500"><a href="">Price<i class="fa-solid fa-angle-down ml-[10px]"></i></a></li>
          <li class="px-7 hover:text-amber-700 duration-500"><a href="">Blog<i class="fa-solid fa-angle-down ml-[10px]"></i></a></li>
        </ul>
      </div>
      <div class="">
        <a href="" class="bg-amber-700 px-15 py-5 text-[18px] inline-block font-semibold rounded-[20px] text-white hover:bg-white border-2 border-amber-700 hover:text-amber-700">Contact Us</a>
      </div>
    </div>
    <div class="text-center mt-[160px] ml-[350px]">
      <h1 class="text-text text-[60px] font-bold pr-[400px]">We Are A Full Range Design Agency</h1>
    </div>
    <div class="text-center ml-[450px] mt-[10px]">
      <h4 class="text-[18px] font-semibold text-text pr-[500px]">Nam Libero Tempore, Cum Soluta Nobis Est Eligendi Optio Cumque Nihil Impedit Quo Minus Id Quod Maxime.</h4>
    </div>
    <div class="text-center -ml-[20px]">
      <a href="" class="mt-[50px] bg-amber-700 px-15 py-5 text-[18px] inline-block font-semibold rounded-[20px] text-white hover:bg-white border-2 border-amber-700 hover:text-amber-700">Contact us</a>
      <a href="" class="ml-[20px] bg-amber-700 px-15 py-5 text-[18px] inline-block font-semibold rounded-[20px] text-white hover:bg-white border-2 border-amber-700 hover:text-amber-700">Showcase</a>
    </div>
  </div>
</div>
<div class="container mx-auto">
  <div class="flex justify-between -mt-[200px]">
    <div class="bg-white h-[327px] w-[450px] shadow-black shadow-2xl">
      <img src="imges/Icon.png" alt="imges/Icon.png" class="ml-[30px] mt-[40px]">
      <h3 class="text-text text-[28px] font-bold pl-[30px] pt-[40px]">Grow Your Business</h3>
      <p class="text-text text-[18px] font-normal pl-[30px] pt-[40px] pr-[20px]">Nam Libero Tempore, Cum Soluta Nobis Est Eligendi Optio Cumque </p>
    </div>
    <div class="bg-white h-[327px] w-[450px] shadow-black shadow-2xl">
      <img src="imges/Icon (1).png" alt="imges/Icon (1).png" class="ml-[30px] mt-[40px]">
      <h3 class="text-text text-[28px] font-bold pl-[30px] pt-[40px]">Digital Marketing</h3>
      <p class="text-text text-[18px] font-normal pl-[30px] pt-[40px] pr-[20px]">Nam Libero Tempore, Cum Soluta Nobis Est Eligendi Optio Cumque</p>
    </div>
    <div class="bg-white h-[327px] w-[450px] shadow-black shadow-2xl">
      <img src="imges/Icon (2).png" alt="imges/Icon (2).png" class="ml-[30px] mt-[40px]">
      <h3 class="text-text text-[28px] font-bold pl-[30px] pt-[40px]">Search Engine Optimization</h3>
      <p class="text-text text-[18px] font-normal pl-[30px] pt-[40px] pr-[20px]">Nam Libero Tempore, Cum Soluta Nobis Est Eligendi Optio Cumque</p>
    </div>
  </div>
</div>
<div class="container mx-auto">
  <div class=" mt-[100px]">
    <h4 class="text-amber-700 text-[20px] font-medium">Digital Experience</h4>
    <h3 class="text-[48px] text-text font-semibold pr-[1000px]">Connect People In Digital Life</h3>
  </div>
</div>
<div class="bg-white h-[700px] W-[1285PX] ml-[822px]">
  <img src="imges/Group 125.png" alt="imges/Group 125.png">
  <a href=""><img src="imges/5555.png" alt="imges/5555.png" class="ml-[1200px] -mt-[130px]"></a>
  <div class=" bg-one h-[628px] ml-[220px] mt-[30px] relative">
<h3 class="text-text text-[36px] font-semibold pl-[184px] pt-[110px]">More Than Just An Ad Agency,<br> We Harness The Tools Of <br>Traditional And Digital.</h3>
<p class="text-text text-[18px] font-normal pl-[184px] pt-[42px]">With Over 25 Years Of Experience, We Have Crafted <br>Thousands Of Strategic Discovery Process That Enables Us <br>To Peel Back The Layers Which Enable Us To Understand, <br>Connect, Represent And Dominate Your Market.</p>
<a href="" class="ml-[184px] mt-[40px] bg-amber-700 px-15 py-5 text-[18px] inline-block font-semibold rounded-[20px] text-white hover:bg-white border-3 border-amber-700 hover:text-amber-700">More About Us</a>
<img src="imges/Group (1).png" alt="imges/Group (1).png" class="absolute right-0 -mt-[225px] ">

  </div>
  </div>
<div class="bg-two h-[521px] w-[1150px] -mt-[574px] absolute"></div>
<div class="bg-[url(../imges/1212.png)] bg-center  bg-cover bg-no-repeat h-[1361px]">
  <div class="container mx-auto">
    <div class="flex justify-between">   
      <div class="mt-[180px]">
        <h4 class="text-amber-700 text-[20px] font-medium">Digital Experience</h4>
        <h3 class="text-[48px] text-text font-semibold">The Hundred Of Completed <br>Works Still Counting</h3>
      </div>
      <div class="mt-[180px]">
        <a href="" class="bg-amber-700 px-18 py-5 text-[18px] font-semibold rounded-[20px] text-white hover:bg-white border-2 border-amber-700 hover:text-amber-700">View All</a>
      </div>
    </div>
<div class="flex justify-between mt-[80px]">
  <div class="bg-neutral-400 h-[458px] w-[600px] shadow-2xl shadow-black">
    <div class="bg-white w-[600px] h-[123px] mt-[335px]">
      <h3 class="text-[28px] text-text font-semibold pl-[30px] pt-[30px]">Mobile App</h3>
      <h4 class="text-amber-700 text-[18px] font-medium pl-[30px]">Read More</h4>
    </div>
  </div>
  <div class=" bg-neutral-400 h-[458px] w-[900px] shadow-2xl shadow-black">
    <div class="bg-white w-[900px] h-[123px] mt-[335px]">
      <h3 class="text-[28px] text-text font-semibold pl-[30px] pt-[30px]">Ecommerce Solution</h3>
      <h4 class="text-amber-700 text-[18px] font-medium pl-[30px]">Read More</h4>
    </div>
  </div>
</div>
<div class="flex justify-between mt-[30px]">
   <div class=" bg-neutral-400 h-[458px] w-[900px] shadow-2xl shadow-black">
    <div class="bg-white w-[900px] h-[123px] mt-[335px]">
      <h3 class="text-[28px] text-text font-semibold pl-[30px] pt-[30px]">Ecommerce Solution</h3>
      <h4 class="text-amber-700 text-[18px] font-medium pl-[30px]">Read More</h4>
    </div>
  </div>
  <div class="bg-neutral-400 h-[458px] w-[600px] shadow-2xl shadow-black">
    <div class="bg-white w-[600px] h-[123px] mt-[335px]">
      <h3 class="text-[28px] text-text font-semibold pl-[30px] pt-[30px]">Mobile App</h3>
      <h4 class="text-amber-700 text-[18px] font-medium pl-[30px]">Read More</h4>
    </div>
  </div>
</div>
  </div>

</div>
<div class="bg-[url(../imges/2121.png)] bg-center bg-cover bg-no-repeat h-[730px] mt-[150px]">
<div class="container mx-auto">

<div class="flex gap-[20px]">
<div class="bg-white h-[230px] w-[260px] mt-[135px] text-center">
  <h3 class="text-[40px] text-text font-bold pt-[70px]"><span class="counter">19</span>+</h3>
  <h4 class="text-text text-[18px] font-medium ">Total top service</h4>
</div>
<div class="bg-white h-[230px] w-[260px] mt-[135px] text-center"> 
  <h3 class="text-[40px] text-text font-bold pt-[70px]"><span class="counter">27</span>+</h3>
  <h4 class="text-text text-[18px] font-medium ">Total top service</h4>
</div>

</div>
<div class="flex mt-[20px] gap-[20px]">
  <div class="bg-white h-[230px] w-[260px]  text-center">
    <h3 class="text-[40px] text-text font-bold pt-[70px]"><span class="counter">98</span>%</h3>
  <h4 class="text-text text-[18px] font-medium ">Total top service</h4>
  </div>
  <div class="bg-white h-[230px] w-[260px]  text-center">
    <h3 class="text-[40px] text-text font-bold pt-[70px]"><span class="counter">1,458</span></h3>
  <h4 class="text-text text-[18px] font-medium ">Usual users</h4>
  </div>
</div>

  <div class=" ml-[800px] -mt-[500px]">
    <h3 class="text-[48px] text-text font-bold pr-[200px]">The Hundred Of Ompleted Works Still Counting</h3>
    <h4 class="text-text text-[18px] font-normal pr-[200px] pt-[10px]">Through strategy, design, and planning we build brand identities that connect with your Nesi. We then fine-tune a marketing plan that allows us to laser focus and target your audience through the right channels.</h4>
    <a href="" class="mt-[60px] bg-amber-700 px-15 py-5 text-[18px] inline-block font-semibold rounded-[20px] text-white hover:bg-white border-3 border-amber-700 hover:text-amber-700">More About Us</a>
  </div>
</div>
</div>
<div class="container mx-auto">
<div class="text-center mt-[135px]">
  <h3 class="text-[48px] text-text font-bold">Trusted by top global companies<br>And orginizations</h3>

  <div class="flex justify-between mt-[80px]">
    <div class="bg-counter h-[130px] w-[230px]">
      <img src="imges/Frame (2).png" alt="imges/Frame (2).png" class="ml-[50px] mt-[53px]">
      
    </div>
    <div class="bg-counter h-[130px] w-[230px]">
       <img src="imges/Frame (3).png" alt="imges/Frame (3).png" class="ml-[50px] mt-[53px]">
  
    </div>
    <div class="bg-counter h-[130px] w-[230px]">
       <img src="imges/Frame (4).png" alt="imges/Frame (4).png" class="ml-[50px] mt-[53px]">
      
    </div>
    <div class="bg-counter h-[130px] w-[230px]">
       <img src="imges/Frame (5).png" alt="imges/Frame (5).png" class="ml-[50px] mt-[53px]">
    
    </div>
    <div class="bg-counter h-[130px] w-[230px]">
       <img src="imges/Frame (6).png" alt="imges/Frame (6).png" class="ml-[50px] mt-[53px]">
      
    </div>
    <div class="bg-counter h-[130px] w-[230px]">
        <img src="imges/Frame (7).png" alt="imges/Frame (7).png" class="ml-[50px] mt-[53px]">
        
    </div>
  </div>


</div>
</div>
<div class="bg-[url(../imges/22222.png)] bg-center bg-cover bg-no-repeat h-[797px] mt-[150px] relative">
<div class="container mx-auto">
  <div class="">
    <h4 class="text-[48px] text-text font-bold pt-[200px]">Our customer say</h4>
  </div>
  <div class="flex gap-[10px] mt-[50px]  ">
    <div class="bg-two h-[100px] w-[100px] rounded-[10px]"></div>
    <div class="bg-amber-700 h-[100px] w-[100px] rounded-[10px]"></div>
    <div class="bg-two h-[100px] w-[100px] rounded-[10px]"></div>
    <div class="bg-two h-[100px] w-[100px] rounded-[10px]"></div>

  </div>
  <div class="">
    
    
    <h4 class="text-text text-[20px] font-normal pr-[900px] pt-[50px]">As a leading digital platform in Paris, we look to engage with our clients beyond the conventional design and development agency relationship, becoming a partner to the people and companies we work with.</h4>
    <h3 class="text-text text-[36px] font-bold pt-[30px]">Jonathon <a href="" class="rounded-[10px] ml-[20px] bg-amber-700 px-3 py-2 text-[25px] inline-block font-semibold  text-white hover:bg-white border-2 border-amber-700 hover:text-amber-700"><i class="fa-solid fa-angle-left"></i></a><a href="" class=" rounded-[10px] bg-amber-700 ml-[20px] px-3 py-2 text-[25px] inline-block font-semibold  text-white hover:bg-white border-2 border-amber-700 hover:text-amber-700"><i class="fa-solid fa-angle-right"></i></a></h3>
  </div>
<div class="w-[501px] h-[557px] bg-two rounded-[20px] top-[140px] left-[1200px] absolute"></div>
</div>
</div>
<div class="bg-[url(../imges/4444.png)] bg-center bg-cover bg-no-repeat h-[446px]">
  <div class="container mx-auto">
    <div class="flex justify-between ">
      <div class="mt-[50px]">
        <h4 class="text-text text-[20px] font-medium">Lets talk</h4>
        <h3 class="text-[48px] text-text font-bold">Got a project?</h3>
      </div>
      <div class="mt-[50px]">
             <a href="" class=" bg-amber-700 px-15 py-5 text-[18px] inline-block font-semibold rounded-[20px] text-white hover:bg-white border-2 border-amber-700 hover:text-amber-700">Contact us</a>
      </div>
    </div>
    <div class="h-[3px] w-[1536px] bg-text mt-[100px]"></div>
    <div class="">
      <h4 class="text-text text-[20px] font-normal pr-[150px] pt-[50px]">As a leading digital platform in Paris, we look to engage with our clients beyond the conventional design and development agency relationship, becoming a partner to the people and companies we work with.</h4>
    </div>
  </div>
</div>
<div class="bg-white h-[631px]">
<div class="container mx-auto">
  <div class="flex justify-between ">
<div class="mt-[135px]">
  <img src="imges/Logo.png" alt="imges/Logo.png" >
  <h4 class="text-text text-[20px] font-normal pt-[20px]">Install any demo or template with a single click. You<br> can mix and match all the demos & templates. Every <br>demo can be turned into one or multi-page.</h4>
</div>
<div class="mt-[135px]">
  <h3 class="text-text text-[24px]  font-semibold ">Features</h3>
  <ul class="list-none leading-[50px] text-text text-[18px]  font-semibold">
    <li><a href="">Home</a></li>
    <li><a href="">About</a></li>
    <li><a href="">Benifit</a></li>
    <li><a href="">Pricing</a></li>
    <li><a href="">Blog</a></li>
  </ul>
</div>
<div class="mt-[135px]">
   <h3 class="text-text text-[24px] font-normal font-semibold ">Products</h3>
  <ul class="  text-text text-[18px] leading-[50px]  font-semibold">
    <h4>Task Management</h4>
    <h4>Company growth</h4>
    <h4>Time tracking</h4>
  </ul>
</div>
<div class="mt-[135px]">
   <h3 class="text-text text-[24px] font-normal font-semibold ">Support</h3>
  <ul class="  text-text text-[18px] leading-[50px]  font-semibold">
    <h4>Customer service</h4>
    <h4>Accessibility</h4>
    <h4>Contact us</h4>
  </ul>
</div>
  </div>
 </div>
 <div class="container mx-auto">
  <div class="flex justify-between mt-[85px]">
    <div class="">
      <h3 class="text-text text-[20px] font-medium">@20201 Innovate.All rights reserved.</h3>
    </div>
    <div class="ml-[700px]">
      <h3 class="text-text text-[20px] font-medium">Privacy policy</h3>
     
  </div>
  <div class="">
     <h3 class="text-text text-[20px] font-medium">Terms & condition</h3>
    </div>
  </div>
 </div>
 </div>
 
<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/script.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/waypoints.min.js"></script>



</body>
</html>